{
  "outputDirectory": ".",
  "functions": {
    "api/team-model.js": { "maxDuration": 60 },
    "api/history.js":    { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/", "destination": "/app.html" },
    { "source": "/app", "destination": "/app.html" }
  ]
}
